#relay: start a relay node only
#forger: start relay and forger 
MODE=relay
NETWORK=devnet
#Core variables
CORE_DB_HOST=tgic-postgres-devnet
CORE_DB_USERNAME=tgic
CORE_DB_PASSWORD=password
CORE_DB_DATABASE=tgic_core_devnet
CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4102
CORE_API_HOST=0.0.0.0
CORE_API_PORT=4103
CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4004
CORE_GRAPHQL_HOST=0.0.0.0
CORE_GRAPHQL_PORT=4005
CORE_JSON_RPC_HOST=0.0.0.0
CORE_JSON_RPC_PORT=8080